/*
 * 1.  This file is compiled by the annotation processor, when it is modified:
 *
 *     -   If any other Java code is modified, you can directly click the `Run` button of Intellij
 *
 *     -   Otherwise, the project must be rebuilt
 *
 * 2.  Please view the annotation `@EnableDtoGeneration` of the class `App`,
 *     that annotation is required because entity interfaces are not declared
 *     in current project.
 */

export org.example.jimmer.entity.BookStore
    -> package org.example.jimmer.dto

input BookStoreInput {

    /*
     * #allScalars: All scalar fields of `BookStore` and `BaseEntity`
     *
     * #allScalars(this)/#allScalars(BookStore): All scalar fields of `BookStore`, exclude `BaseEntity`
     */
    #allScalars(this)
}